<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click for fragment 1"
        android:onClick="loadFragmentOne"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click for fragment 2"
        android:onClick="loadFragmentTwo"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click for Fragment 3"
        android:onClick="loadFragmentThree"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_margin="10dp">

        <fragment android:name="app.fragment.com.fragmentdemo.FragmentOne"
            android:id="@+id/fragment_one"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </FrameLayout>

</LinearLayout>