<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fragment1_container"
            android:layout_width="170dp"
            android:layout_height="250dp">
        </FrameLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="70px"
            android:layout_height="250dp"
            android:text="B2" />
        <FrameLayout
            android:id="@+id/fragment2_container"
            android:layout_width="170dp"
            android:layout_height="250dp">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        tools:context=".MainActivity">
        <FrameLayout
            android:id="@+id/fragment3_container"
            android:layout_width="370dp"
            android:layout_marginTop="260dp"
            android:layout_height="250dp">
        </FrameLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>