<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5803ea</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="divider_color">#a6a6a6</color>
    <color name="list_title_text_color">#3F51B5</color>
    <color name="list_subtitle_text_color">#616161</color>
    <color name="title_bar_view_color">#3F51B5</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#8BC34A</color>
</resources>
