<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_bar_view_height">40dip</dimen>
    <dimen name="view_left_right_margin">10dip</dimen>
    <dimen name="view_left_right_padding">5dip</dimen>
    <dimen name="divider_height">0.5dip</dimen>
    <dimen name="profile_photo_width_height">50dip</dimen>
    <dimen name="relativelayout_margin">5dip</dimen>
    <dimen name="list_title_text_size">16sp</dimen>
    <dimen name="list_subtitle_text_size">14sp</dimen>
    <dimen name="title_text_size">16sp</dimen>
    <dimen name="label_text_size">14sp</dimen>
</resources>