<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ListTitleTextStyle">
        <item name="android:textSize">@dimen/list_title_text_size</item>
        <item name="android:textColor">@color/list_title_text_color</item>
    </style>

    <style name="ListSubtitleTextStyle">
        <item name="android:textSize">@dimen/list_subtitle_text_size</item>
        <item name="android:textColor">@color/list_subtitle_text_color</item>
    </style>

    <style name="TitleTextStyle">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="HeaderTitleTextStyle">
        <item name="android:textSize">@dimen/label_text_size</item>
        <item name="android:textColor">@color/green</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
