<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >



    <TextView
        android:id="@+id/header_textview"
        style="@style/HeaderTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/view_left_right_margin"
        android:text="@string/list_of_fuits" />

    <ListView
        android:id="@+id/fruit_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_textview"
        android:layout_margin="@dimen/view_left_right_padding"
        android:divider="@color/divider_color"
        android:dividerHeight="@dimen/divider_height"
        android:smoothScrollbar="true" >
    </ListView>

</RelativeLayout>