<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quntity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Quantity"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/priceLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/quntity"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="299dp"
        android:text="Price"
        android:textSize="30sp" />

    <Button
        android:id="@+id/plusCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="+"
        android:textSize="30sp"
        android:onClick="increaseCount"/>

    <Button
        android:id="@+id/minusCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/plusCount"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="203dp"
        android:text="-"
        android:textSize="30sp"
        android:onClick="decreaseCount"/>

    <TextView
        android:id="@+id/dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/priceLable"
        android:layout_toLeftOf="@+id/priceLable"
        android:text="$"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        android:text="0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/orderCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/priceLable"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="152dp"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Submit"
        android:onClick="submitOrder"/>
</RelativeLayout>