<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/view_left_right_margin" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/relativelayout_margin" >


        <ImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/profile_photo_width_height"
            android:layout_height="@dimen/profile_photo_width_height"
            android:layout_centerVertical="true" >
        </ImageView>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="@dimen/profile_photo_width_height"
            android:layout_height="@dimen/profile_photo_width_height"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true" >
        </ImageView>

    </RelativeLayout>

</RelativeLayout>